
T2644 000:047 SEGGER J-Link V6.12a Log File (0000ms, 0015ms total)
T2644 000:047 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0015ms total)
T2644 000:047 Logging started @ 2024-06-24 16:45 (0000ms, 0015ms total)
T2644 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2644 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0024ms total)
T2644 000:047   returns O.K. (0009ms, 0024ms total)
T2644 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2644 000:056 JLINK_ExecCommand("ProjectFile = "D:\Aproject\foc\control\mini_control\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0107ms total)
T2644 000:143 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0111ms total)
T2644 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T2644 000:147 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0111ms total)
T2644 000:147 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0111ms total)
T2644 000:147 JLINK_GetFirmwareString(...) (0001ms, 0112ms total)
T2644 000:156 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0112ms total)
T2644 000:156 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T2644 000:163 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T2644 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0112ms total)
T2644 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T2644 000:184 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T2644 000:184 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1193ms, 1306ms total)
T2644 002:582 JLINK_Close() (0004ms, 1310ms total)
T2644 002:582  (0004ms, 1310ms total)
T2644 002:582 Closed (0004ms, 1310ms total)
