--cpu Cortex-M3
"mini_control\startup_stm32f103xe.o"
"mini_control\main.o"
"mini_control\gpio.o"
"mini_control\freertos.o"
"mini_control\spi.o"
"mini_control\stm32f1xx_it.o"
"mini_control\stm32f1xx_hal_msp.o"
"mini_control\stm32f1xx_hal_timebase_tim.o"
"mini_control\stm32f1xx_hal_gpio_ex.o"
"mini_control\stm32f1xx_hal.o"
"mini_control\stm32f1xx_hal_rcc.o"
"mini_control\stm32f1xx_hal_rcc_ex.o"
"mini_control\stm32f1xx_hal_gpio.o"
"mini_control\stm32f1xx_hal_dma.o"
"mini_control\stm32f1xx_hal_cortex.o"
"mini_control\stm32f1xx_hal_pwr.o"
"mini_control\stm32f1xx_hal_flash.o"
"mini_control\stm32f1xx_hal_flash_ex.o"
"mini_control\stm32f1xx_hal_exti.o"
"mini_control\stm32f1xx_hal_spi.o"
"mini_control\stm32f1xx_hal_tim.o"
"mini_control\stm32f1xx_hal_tim_ex.o"
"mini_control\system_stm32f1xx.o"
"mini_control\croutine.o"
"mini_control\event_groups.o"
"mini_control\list.o"
"mini_control\queue.o"
"mini_control\stream_buffer.o"
"mini_control\tasks.o"
"mini_control\timers.o"
"mini_control\cmsis_os2.o"
"mini_control\heap_4.o"
"mini_control\port.o"
"mini_control\test.o"
"mini_control\hxzp_led.o"
"mini_control\hxzp_list.o"
--library_type=microlib --strict --scatter "mini_control\mini_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_control.map" -o mini_control\mini_control.axf