--cpu Cortex-M3
"mini_control\startup_stm32f103xe.o"
"mini_control\main.o"
"mini_control\gpio.o"
"mini_control\freertos.o"
"mini_control\dma.o"
"mini_control\sdio.o"
"mini_control\spi.o"
"mini_control\stm32f1xx_it.o"
"mini_control\stm32f1xx_hal_msp.o"
"mini_control\stm32f1xx_hal_timebase_tim.o"
"mini_control\stm32f1xx_hal_gpio_ex.o"
"mini_control\stm32f1xx_hal_pcd.o"
"mini_control\stm32f1xx_hal_pcd_ex.o"
"mini_control\stm32f1xx_ll_usb.o"
"mini_control\stm32f1xx_hal.o"
"mini_control\stm32f1xx_hal_rcc.o"
"mini_control\stm32f1xx_hal_rcc_ex.o"
"mini_control\stm32f1xx_hal_gpio.o"
"mini_control\stm32f1xx_hal_dma.o"
"mini_control\stm32f1xx_hal_cortex.o"
"mini_control\stm32f1xx_hal_pwr.o"
"mini_control\stm32f1xx_hal_flash.o"
"mini_control\stm32f1xx_hal_flash_ex.o"
"mini_control\stm32f1xx_hal_exti.o"
"mini_control\stm32f1xx_ll_sdmmc.o"
"mini_control\stm32f1xx_hal_sd.o"
"mini_control\stm32f1xx_hal_spi.o"
"mini_control\stm32f1xx_hal_tim.o"
"mini_control\stm32f1xx_hal_tim_ex.o"
"mini_control\system_stm32f1xx.o"
"mini_control\croutine.o"
"mini_control\event_groups.o"
"mini_control\list.o"
"mini_control\queue.o"
"mini_control\stream_buffer.o"
"mini_control\tasks.o"
"mini_control\timers.o"
"mini_control\cmsis_os2.o"
"mini_control\heap_4.o"
"mini_control\port.o"
"mini_control\test.o"
"mini_control\user_key.o"
"mini_control\user_init.o"
"mini_control\drv_init.o"
"mini_control\drv_key.o"
"mini_control\drv_led.o"
"mini_control\drv_lcd.o"
"mini_control\hxzp_led.o"
"mini_control\hxzp_key.o"
"mini_control\hxzp_list.o"
"mini_control\hxzp_st7789.o"
"mini_control\delay.o"
"mini_control\usb_device.o"
"mini_control\usbd_desc.o"
"mini_control\usbd_cdc_if.o"
"mini_control\usbd_conf.o"
"mini_control\usbd_core.o"
"mini_control\usbd_ctlreq.o"
"mini_control\usbd_ioreq.o"
"mini_control\usbd_cdc.o"
"mini_control\bsp_driver_sd.o"
"mini_control\fatfs.o"
"mini_control\diskio.o"
"mini_control\ff.o"
"mini_control\ff_gen_drv.o"
"mini_control\syscall.o"
"mini_control\sd_diskio.o"
--library_type=microlib --strict --scatter "mini_control\mini_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_control.map" -o mini_control\mini_control.axf