--cpu Cortex-M3
"mini_control\startup_stm32f103xe.o"
"mini_control\main.o"
"mini_control\gpio.o"
"mini_control\stm32f1xx_it.o"
"mini_control\stm32f1xx_hal_msp.o"
"mini_control\stm32f1xx_hal_gpio_ex.o"
"mini_control\stm32f1xx_hal_tim.o"
"mini_control\stm32f1xx_hal_tim_ex.o"
"mini_control\stm32f1xx_hal.o"
"mini_control\stm32f1xx_hal_rcc.o"
"mini_control\stm32f1xx_hal_rcc_ex.o"
"mini_control\stm32f1xx_hal_gpio.o"
"mini_control\stm32f1xx_hal_dma.o"
"mini_control\stm32f1xx_hal_cortex.o"
"mini_control\stm32f1xx_hal_pwr.o"
"mini_control\stm32f1xx_hal_flash.o"
"mini_control\stm32f1xx_hal_flash_ex.o"
"mini_control\stm32f1xx_hal_exti.o"
"mini_control\system_stm32f1xx.o"
--strict --scatter "mini_control\mini_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mini_control.map" -o mini_control\mini_control.axf